info face="·½ÕýÊæÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fzstk.png"
chars count=106
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=430  y=57   width=6    height=20   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=248  y=78   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=326  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=473  y=0    width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=240  y=0    width=29   height=27   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=107  y=57   width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=261  y=78   width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=187  y=0    width=8    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=195  y=0    width=9    height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=268  y=78   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=150  y=33   width=22   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=330  y=78   width=7    height=7    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=355  y=78   width=21   height=4    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=348  y=78   width=7    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=204  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=414  y=57   width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=49      x=339  y=57   width=9    height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=50      x=348  y=57   width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=452  y=57   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=52      x=90   y=57   width=17   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=53      x=365  y=57   width=15   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=468  y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=380  y=57   width=17   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=56      x=397  y=57   width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=57      x=484  y=57   width=16   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=172  y=78   width=6    height=17   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=57   width=7    height=19   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=393  y=0    width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=61      x=279  y=78   width=22   height=9    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=419  y=0    width=26   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=63      x=436  y=57   width=16   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=445  y=0    width=28   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=30   y=33   width=24   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=172  y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=130  y=57   width=21   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=194  y=33   width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=69      x=54   y=33   width=23   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=151  y=57   width=21   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=172  y=57   width=24   height=20   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=216  y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=500  y=33   width=6    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=74      x=196  y=57   width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=238  y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=215  y=57   width=23   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=260  y=33   width=27   height=21   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=287  y=33   width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=308  y=33   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=238  y=57   width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=77   y=33   width=23   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=259  y=57   width=24   height=20   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=329  y=33   width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=349  y=33   width=25   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=374  y=33   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=395  y=33   width=24   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=100  y=33   width=32   height=22   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=419  y=33   width=24   height=21   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=443  y=33   width=22   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=283  y=57   width=22   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=38   y=0    width=10   height=31   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=222  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=48   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=337  y=78   width=11   height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=376  y=78   width=10   height=4    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=96      x=320  y=78   width=10   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=178  y=78   width=17   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=465  y=33   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=195  y=78   width=17   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=482  y=33   width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=212  y=78   width=18   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=57   width=17   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=132  y=33   width=18   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=17   y=57   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=498  y=0    width=6    height=22   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=381  y=0    width=12   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=34   y=57   width=19   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=109     x=16   y=78   width=26   height=17   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=110     x=42   y=78   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=59   y=78   width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=53   y=57   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=71   y=57   width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=77   y=78   width=15   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=92   y=78   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=305  y=57   width=16   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=0    y=78   width=16   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=109  y=78   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=127  y=78   width=26   height=17   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=153  y=78   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=321  y=57   width=18   height=20   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=230  y=78   width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=33   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=493  y=0    width=5    height=23   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=33   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=301  y=78   width=19   height=8    xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=20307   x=298  y=0    width=28   height=27   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=20987   x=140  y=0    width=23   height=28   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=21147   x=163  y=0    width=24   height=28   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24481   x=112  y=0    width=28   height=29   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=25463   x=269  y=0    width=29   height=27   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=25915   x=58   y=0    width=28   height=29   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=25935   x=349  y=0    width=32   height=26   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=31561   x=16   y=0    width=22   height=32   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32423   x=0    y=33   width=30   height=24   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38450   x=86   y=0    width=26   height=29   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
