info face="·½ÕýÊæÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fzstk.png"
chars count=108
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=471  y=58   width=6    height=20   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=287  y=79   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=401  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=488  y=0    width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=344  y=0    width=29   height=27   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=142  y=58   width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=300  y=79   width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=291  y=0    width=8    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=299  y=0    width=9    height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=307  y=79   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=189  y=33   width=22   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=369  y=79   width=7    height=7    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=394  y=79   width=21   height=4    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=387  y=79   width=7    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=308  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=455  y=58   width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=49      x=380  y=58   width=9    height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=50      x=389  y=58   width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=493  y=58   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=52      x=125  y=58   width=17   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=53      x=406  y=58   width=15   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=0    y=79   width=16   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=421  y=58   width=17   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=56      x=438  y=58   width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=57      x=16   y=79   width=16   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=211  y=79   width=6    height=17   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=32   y=79   width=7    height=19   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=436  y=0    width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=61      x=318  y=79   width=22   height=9    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=462  y=0    width=26   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=63      x=477  y=58   width=16   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=0    y=33   width=28   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=63   y=33   width=24   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=211  y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=165  y=58   width=21   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=233  y=33   width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=69      x=87   y=33   width=23   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=186  y=58   width=21   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=207  y=58   width=24   height=20   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=255  y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=504  y=33   width=6    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=74      x=231  y=58   width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=277  y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=250  y=58   width=23   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=299  y=33   width=27   height=21   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=326  y=33   width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=347  y=33   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=273  y=58   width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=110  y=33   width=23   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=294  y=58   width=24   height=20   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=368  y=33   width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=388  y=33   width=25   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=413  y=33   width=21   height=21   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=434  y=33   width=24   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=133  y=33   width=32   height=22   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=458  y=33   width=24   height=21   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=482  y=33   width=22   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=318  y=58   width=22   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=38   y=0    width=10   height=31   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=326  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=48   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=376  y=79   width=11   height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=415  y=79   width=10   height=4    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=96      x=359  y=79   width=10   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=217  y=79   width=17   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=0    y=58   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=234  y=79   width=17   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=17   y=58   width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=251  y=79   width=18   height=16   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=35   y=58   width=17   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=165  y=33   width=18   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=52   y=58   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=183  y=33   width=6    height=22   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=424  y=0    width=12   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=69   y=58   width=19   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=340  y=58   width=6    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=109     x=55   y=79   width=26   height=17   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=110     x=81   y=79   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=98   y=79   width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=88   y=58   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=106  y=58   width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=116  y=79   width=15   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=131  y=79   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=346  y=58   width=16   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=39   y=79   width=16   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=148  y=79   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=166  y=79   width=26   height=17   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=192  y=79   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=362  y=58   width=18   height=20   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=269  y=79   width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=33   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=58   y=33   width=5    height=23   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=33   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=340  y=79   width=19   height=8    xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=20013   x=196  y=0    width=22   height=29   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=20260   x=58   y=0    width=30   height=30   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=20307   x=373  y=0    width=28   height=27   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=21147   x=267  y=0    width=24   height=28   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21629   x=165  y=0    width=31   height=29   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=23475   x=88   y=0    width=23   height=30   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24481   x=137  y=0    width=28   height=29   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=31561   x=16   y=0    width=22   height=32   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32423   x=28   y=33   width=30   height=24   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=36991   x=218  y=0    width=25   height=29   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38378   x=243  y=0    width=24   height=28   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38450   x=111  y=0    width=26   height=29   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
